<h3>Angular 2 Forms</h3>
<div class="container">
<form>

    <div class="form-group">
        
        <button type="button" class="btn"
               [class.btn-primary]="onOffSwitch === 'On'"
               name="onOffSwitch"
               [(ngModel)]="onOffSwitch" btnCheckbox
               btnCheckboxTrue="On" btnCheckboxFalse="Off">
           {{ onOffSwitch }}
        </button>

    </div>

    <h3>{{ onOffSwitch }}</h3>

    <!--<div class="form-group">
        <timepicker name="startTime" [(ngModel)]="startTime"
            [minuteStep]="15">
        </timepicker>
    </div>-->

    <!--<div class="form-group" style="display: inline-block;">
        <datepicker name="startDate" [(ngModel)]="startDate"
            [showWeeks]="false"
            [minDate]="minDate">
        </datepicker>
    </div>-->

</form>

<h3>{{ startDate }}</h3>
</div>